#database
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=
DEV_HOST=
DEV_PORT=
DEV_DIALECT=
DATABASE_URL = 
SESSION_SECRET=

#googleAuth
REACT_APP_GOOGLE_CLIENT_ID=_____clientID.apps.googleusercontent.com;
REACT_APP_GOOGLE_CLIENT_SECRET=clientSecret
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
REACT_APP_GOOGLE_CLIENT_URL=http://localhost:5173

#email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_LOGIN=
EMAIL_PASS=

#calendarBot
TOKEN=
BOT_PORT=
